PORT=4001
MONGODB_URI="mongodb+srv://sr4328914:2COu7znQ6WBL5leV@cluster0.0vguudm.mongodb.net/bookStore"

#backend route= ${window.location.origin}
# = ${window.location.origin}
# sr4328914
# 2COu7znQ6WBL5leV

# mongodb+srv://sr4328914:2COu7znQ6WBL5leV@cluster0.0vguudm.mongodb.net/