PORT=4001
MONGODB_URI="mongodb+srv://sr4328914:2COu7znQ6WBL5leV@cluster0.0vguudm.mongodb.net/bookStore"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmFmZTEwY2Q2Njg2MmEzMzdhZWEyOSIsImVtYWlsIjoiaGltYW5zaGlpaWlAZ21haWwuY29tIiwiaWF0IjoxNzU3MTQ0NDc5LCJleHAiOjE3NTcyMzA4Nzl9.QKvsdQh4LGzAx1TQlI7bTdMtOi2Lu4gWGlrPUHq2_AA
# VITE_BACKEND_URL=http://localhost:4001

# = ${window.location.origin}
# sr4328914

# mongodb+srv://sr4328914:2COu7znQ6WBL5leV@cluster0.0vguudm.mongodb.net/